{
  "pages": {
    "page_0": {
      "id": "page_0",
      "mode": "AUTO_SCROLL",
      "type": "NORMAL",
      "layout": {
        "LARGE": "layout_0"
      },
      "isDefault": true,
      "label": "Page 1",
      "isVisible": true
    }
  },
  "layouts": {
    "layout_0": {
      "type": "FLOW",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "168px",
            "top": "-155px",
            "width": "800px",
            "height": 520
          },
          "widgetId": "widget_1",
          "setting": {
            "heightMode": "fixed"
          }
        }
      },
      "order": [
        "0"
      ]
    },
    "layout_1": {
      "type": "ROW",
      "label": "Default",
      "order": [
        "0",
        "1"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": 0,
            "width": 3,
            "height": "590px"
          },
          "widgetId": "widget_4",
          "setting": {
            "heightMode": "fit",
            "maintainedByLayout": true
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": 3,
            "width": 9,
            "height": 400
          },
          "widgetId": "widget_3",
          "setting": {
            "heightMode": "fit"
          }
        }
      }
    },
    "layout_2": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_3": {
      "label": "DEFAULT",
      "order": [
        "0",
        "1"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "9px",
            "top": "-12px",
            "width": "360px",
            "height": "70px"
          },
          "widgetId": "widget_5"
        },
        "1": {
          "widgetId": "widget_2",
          "type": "WIDGET",
          "bbox": {
            "left": "9px",
            "top": "-12px",
            "width": "360px",
            "height": "70px"
          }
        }
      }
    }
  },
  "exbVersion": "1.0.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/default/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "blankscrollable",
  "attributes": {
    "portalUrl": "https://arcgis.com"
  },
  "themeManifest": {
    "name": "default",
    "label": "Default",
    "type": "theme",
    "thumbnails ": [],
    "colors": {
      "primary": "#315dfc",
      "secondary": "#00c3cc",
      "success": "#00cca5",
      "info": "#09acf8",
      "warning": "#ffab21",
      "danger": "#f6146f",
      "light": "#fafbfc",
      "dark": "#2d3235"
    },
    "font": {
      "fontFamily": "Avenir Next",
      "color": "#fff"
    },
    "version": "1.0.0",
    "exbVersion": "1.0.0",
    "supportedLocales": [
      "en",
      "ar",
      "bs",
      "ca",
      "cs",
      "da",
      "de",
      "el",
      "es",
      "et",
      "fi",
      "fr",
      "he",
      "hr",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "lt",
      "lv",
      "nb",
      "nl",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sl",
      "sr",
      "sv",
      "th",
      "tr",
      "zh-cn",
      "uk",
      "vi",
      "zh-hk",
      "zh-tw"
    ],
    "translatedLocales": [
      "en",
      "ar",
      "bs",
      "ca",
      "cs",
      "da",
      "de",
      "el",
      "es",
      "et",
      "fi",
      "fr",
      "he",
      "hr",
      "hu",
      "id",
      "it",
      "ja",
      "ko",
      "lt",
      "lv",
      "nb",
      "nl",
      "pl",
      "pt-br",
      "pt-pt",
      "ro",
      "ru",
      "sl",
      "sr",
      "sv",
      "th",
      "tr",
      "zh-cn",
      "uk",
      "vi",
      "zh-hk",
      "zh-tw"
    ],
    "styleFiles": {
      "css": false,
      "js": false
    }
  },
  "widgets": {
    "widget_1": {
      "uri": "widgets/layout/row/",
      "version": "1.0.0",
      "label": "Block 1",
      "config": {
        "space": 10,
        "style": {
          "padding": {
            "number": [
              10
            ],
            "unit": "px"
          }
        }
      },
      "id": "widget_1",
      "layouts": {
        "DEFAULT": {
          "LARGE": "layout_1"
        }
      }
    },
    "widget_2": {
      "uri": "widgets/add-layers/",
      "version": "1.0.0",
      "label": "add-layers 1",
      "config": {},
      "id": "widget_2",
      "useMapWidgetIds": [
        "widget_3"
      ]
    },
    "widget_3": {
      "uri": "widgets/arcgis/arcgis-map/",
      "version": "1.0.0",
      "label": "Map 1",
      "config": {
        "toolConifg": {
          "canZoom": true,
          "canHome": true,
          "canSearch": true
        },
        "isUseCustomMapState": false,
        "initialMapDataSourceID": "dataSource_1",
        "initialMapState": null
      },
      "id": "widget_3",
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_2"
        }
      },
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1"
        }
      ]
    },
    "widget_4": {
      "id": "widget_4",
      "uri": "widgets/layout/column/",
      "version": "1.0.0",
      "label": "Column 1",
      "config": {
        "space": 10,
        "style": {
          "padding": {
            "space": [
              10
            ],
            "unit": "px"
          },
          "justifyContent": "flex-start",
          "alignItems": "stretch"
        }
      },
      "layouts": {
        "DEFAULT": {
          "LARGE": "layout_3"
        }
      }
    },
    "widget_5": {
      "uri": "widgets/common/text/",
      "version": "1.0.0",
      "label": "Text 1",
      "config": {
        "text": "<p><span style=\"font-size: 20px;\">Add Layers to a Map</span></p>",
        "placeholder": "Double click to edit text",
        "style": {
          "verticalAlign": "start",
          "wrap": true
        }
      },
      "id": "widget_5"
    }
  },
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "dataSources": {
    "dataSource_1": {
      "type": "WEB_MAP",
      "itemId": "41281c51f9de45edaf1c8ed44bb10e30",
      "id": "dataSource_1",
      "label": "LA Parks and Trails Map (styled with popups)"
    }
  },
  "messageConfigs": {},
  "pageStructure": [
    {
      "page_0": []
    }
  ]
}